src/schema.graphql

type Query {
  users(query: String): [User!]!
  user(id: String!): User!
  posts(query: String): [Post!]!
  post(id: String!): Post!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String
  updatedAt: String
  posts: [Post]
}

type Post {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  author: User!
  createdAt: String
  updatedAt: String
}

input CreateUserInput {
  name: String!
  email: String!
}

input CreatePostInput {
  title: String!
  content: String!
  published: Boolean!
  author: String!
}
